# nytimesdemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nytimes/: NYApplication.kt
app/src/main/java/com/demo/nytimes/di/component/: NYAppComponent.kt
app/src/main/java/com/demo/nytimes/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentsBuilderModule.kt  InternetStatusViewModelModule.kt  MostPopularViewModelModule.kt  PopularAdapterModule.kt  RetrofitNetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/demo/nytimes/network/: NYApiInterface.kt  NetworkApiIntf.kt  NyApiHelper.kt
app/src/main/java/com/demo/nytimes/network/model/: MostPopularArticleListModel.kt  MostPopularArticleModel.kt  RetrofitResponse.kt
app/src/main/java/com/demo/nytimes/repository/: NyAppRepository.kt
app/src/main/java/com/demo/nytimes/ui/main/view/: MostPopularArticleFragment.kt  MostPopularRecycleViewAdapter.kt  NyArticleActivity.kt
app/src/main/java/com/demo/nytimes/ui/main/viewmodel/: InternetStatusViewModel.kt  MostPopularListViewModel.kt
app/src/main/java/com/demo/nytimes/ui/main/viewmodel/viewmodelfactory/: ViewModelKey.java  ViewModelProviderFactory.kt
app/src/main/java/com/demo/nytimes/utilities/: Constants.kt  InternetUtil.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_error_24.xml  ic_baseline_network_check_24.xml
app/src/main/res/layout/: error_fetch_data.xml  main_activity.xml  main_fragment.xml  no_internet.xml  popular_list_row.xml
app/src/main/res/menu/: day_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/nytimes/component/: TestNyAppComponent.kt
app/src/test/java/com/demo/nytimes/module/: TestAppModule.kt  TestNetworkModule.kt
app/src/test/java/com/demo/nytimes/network/: TestMostpopularViewModule.kt  TestPopularViewModel.kt  TestRepository.kt  TestViewModelFactoryModule.kt
app/src/test/java/com/demo/nytimes/utils/: MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
