<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_baseline_error_24"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:text="@string/something_wrong_please_try_aftersometime"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_16"
        android:layout_centerHorizontal="true"
        android:text="@string/try_again"/>

</RelativeLayout>